<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shriya Iyyapu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="Top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Shriya</h1>
      <p>An <span class="Asp">Aspring</span> Programmer</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
    </div>

      <div class="Middle-container">
    <div class="profile">
      <img src="C:\Users\shriy\OneDrive\Desktop\WebDevlopment\CSS- My Site\shriyaiyyapu (1).png" alt="Shriya's profile">
      <h2>Hello World.</h2>
      <p class="intro"> I'm a BTech 2nd year CS student and i aspire to become a Full-stack Web developer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="Programming" src="C:\Users\shriy\OneDrive\Desktop\WebDevlopment\CSS- My Site\programing (1).png" alt="">
        <h3>Programming</h3>
<p>I have knowlege on Programming languages like C,C++,Java,Python.</p>
      </div>
      <div class="skill-row">
        <img class="Web-Development" src="https://media4.giphy.com/media/48rDewUqbZWpZ7j5wU/giphy.gif?cid=ecf05e472bxuew0n5fu8f7v1mycsktz0r9iqzjm7lmbu1a1k&rid=giphy.gif&ct=s" alt="">
        <h3>Web-Development</h3>
        <p>I'm currently learning to build websites and have knowledge on HTML and CSS.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3 class="contact-message"> Let's get in touch and talk about more professional skills to grow together as a software-developer.</h3>
      <p>You can always reach me at E-mail</p>
      <a class="btn" href="mailto:shriyaiyyapu38@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="Bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/accounts/login/">Instagram</a>
    <p class="copyright">© 2022 @Shriya Iyyapu.</p>
  </div>


  </body>
</html>
